# Run the component's dev server on :3010
# (The lifedata dev server and storybook already runs on :3000 and :3001)
PORT=3010

# Don't automatically open the web browser on `yarn run start`.
BROWSER=none
